<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div>
            <div class="first">
                <p>colors and font styles</p>
            </div>
            <div class="second">
                <div class="fi">
                    <p id="font">font used</p>
                    <p id="roboto">Roboto</p>
                </div>
                <div class="se">
                    <p> dark background color (hero and footer)</p>
                    <p id="cf">#1F2937</p>
                </div>
                <div class="th">
                    <p>Hero Main text ("this website is awesome")</p>
                    <p id="char">48px #F9FAF8 weight: 900</p>
                </div>
                <div class="fo">
                    <p>Hero Secondary text, Header link text</p>
                    <p id="cht">18px #E5E7EB</p>
                </div>
                <div class="ff">
                    <p>Header Logo text</p>
                    <p id="chf">24px#F9FAF8</p>
                </div>
            </div>
            <div class="third">
                <div class="but">
                    <button class="button"> Button</button>
                </div>
                <div class="sc">
                    <p>information header text</p>
                </div>
            </div>
            <div class="fourth">
                <div class="fr">
                    <p>Quote section background color</p>
                    <p>E5E7EB</p>
                </div>
                <div class="sn">
                    <p>Quote text</p>
                    <p>36px light italic #1F2937</p>
                </div>
            </div>
        </div>
    </body>
</html>